# aws-java-examples

./: .gitignore  README.md  pom.xml
amazon-cognito/: pom.xml
amazon-cognito/cognito-springboot/: pom.xml
amazon-cognito/cognito-springboot/src/main/java/techtabu/cognito/: CognitoController.java  CognitoService.java  CognitoSpringbootApplication.java
amazon-cognito/cognito-springboot/src/main/resources/: application.yaml
amazon-cognito/cognito-springboot/src/test/java/techtabu/cognito/: CognitoSpringbootApplicationTests.java
amazon-cognito/iam-springboot/: README.md  pom.xml
amazon-cognito/iam-springboot/src/main/java/techtabu/iam/: CredentialDTO.java  IamController.java  IamSpringbootApplication.java  StsService.java
amazon-cognito/iam-springboot/src/main/resources/: application.yaml
amazon-cognito/iam-springboot/src/test/java/techtabu/iam/: IamSpringbootApplicationTests.java
amazon-dynamodb/: pom.xml
amazon-dynamodb/docker/: docker-compose.yaml
amazon-dynamodb/dynamodb-springboot/: pom.xml
amazon-dynamodb/dynamodb-springboot/src/main/java/techtabu/aws/: DynamodbSpringbootApplication.java
amazon-dynamodb/dynamodb-springboot/src/main/java/techtabu/aws/config/: EnhancedDBConfig.java
amazon-dynamodb/dynamodb-springboot/src/main/java/techtabu/aws/customer/: Customer.java  CustomerController.java  CustomerService.java
amazon-dynamodb/dynamodb-springboot/src/main/java/techtabu/aws/employee/: Employee.java  EmployeeController.java  EmployeeService.java
amazon-dynamodb/dynamodb-springboot/src/main/resources/: application.yaml
amazon-dynamodb/dynamodb-springboot/src/test/java/techtabu/aws/: DynamodbSpringbootApplicationTests.java
amazon-s3/: pom.xml
amazon-s3/s3-springboot/: pom.xml
amazon-s3/s3-springboot/src/main/java/techtabu/aws/s3/: BucketController.java  S3Controller.java  S3SpringbootApplication.java  StorageService.java
amazon-s3/s3-springboot/src/main/resources/: application.yaml  log4j2.xml
amazon-sns/: pom.xml
amazon-sns/sns-springboot/: pom.xml
amazon-sns/sns-springboot/src/main/java/techtabu/aws/sns/springboot/: SNSController.java  SnsSpringbootApplication.java
amazon-sns/sns-springboot/src/test/java/techtabu/aws/sns/springboot/: SnsSpringbootApplicationTests.java
amazon-sqs/: amazon-sqs.md  pom.xml
amazon-sqs/sqs-springboot/: pom.xml
amazon-sqs/sqs-springboot/src/main/java/techtabu/aws/sqs/: SQSSpringBootController.java  SQSSpringbootApplication.java  SampleMessage.java  SqsSpringbootApplication.java
amazon-sqs/sqs-springboot/src/main/resources/: application.yaml  log4j2.xml
amazon-sqs/sqs-springboot/src/test/java/techtabu/aws/sqs/: SQSSpringbootApplicationTests.java  SqsSpringbootApplicationTests.java
sqs-springboot/: pom.xml
sqs-springboot/src/main/java/techtabu/aws/sqs/: SQSSpringBootController.java
sqs-springboot/src/main/resources/: log4j2.xml
